{
  "name": "detailed-view",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domains/detailed-view/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["domains/detailed-view/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/domains/detailed-view"
      }
    }
  }
}
